plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
group 'mpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':backend')
    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.7'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
