plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

apply plugin: 'java'
apply plugin: 'eclipse'
group 'mpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
