# idk

./: .project  build.gradle  gradlew  mysqlscript.txt  settings.gradle
backend/: build.gradle
backend/src/main/java/com/controller/: ControllerRest.java  PropConfiguration.java  Service.java  ServiceImplementation.java
backend/src/main/java/com/model/: Arbiter.java  HasId.java  Nota.java  Participant.java  Proba.java
backend/src/main/java/com/repositories/: AbstractRepo.java  Arbiter.java  ArbiterRepository.java  HasId.java  MppRepository.java  Nota.java  NotaRepository.java  Participant.java  ParticipantRepository.java  Proba.java  ProbaRepository.java
backend/src/main/java/com/run/: RunInvoker.java
backend/src/main/java/com/server/: IObserver.java  Server.java  SocketConcurrentServer.java
backend/src/main/java/com/utils/: AppConfig.java  DatabaseConnection.java
backend/src/main/java/controller/: Controller.java  ControllerRest.java  RestController.java  Service.java
backend/src/main/java/interfaces/: Controller.java  MainController.java
backend/src/main/java/model/: Arbiter.java  HasId.java  Nota.java  Participant.java  Proba.java
backend/src/main/java/repositories/: AbstractRepo.java  Arbiter.java  ArbiterRepository.java  HasId.java  MppRepository.java  MppRepositoryImpl.java  Nota.java  NotaRepository.java  Participant.java  ParticipantRepository.java  Proba.java  ProbaRepository.java
backend/src/main/java/server/: ConcurrentServer.java  IObserver.java  Server.java  SocketConcurrentServer.java  Worker.java
backend/src/main/java/utils/: DatabaseConnection.java
backend/src/main/resources/: MainWindow.fxml  Start.fxml
common/: build.gradle
common/src/main/java/com/: Request.java  RequestType.java  Response.java  ResponseType.java
frontend/: build.gradle
frontend/src/main/java/: InterfaceController.java  LoginController.java
frontend/src/main/java/com/run/: RunClient.java  RunRmiClient.java
frontend/src/main/java/connection/: ConnectionController.java  OneController.java  RmiConnectionController.java  Service.java
frontend/src/main/java/interfaceControllers/: InterfaceController.java  LoginController.java
frontend/src/main/java/interfaces/: Controller.java  FrontendController.java  MainController.java  RaportController.java  StartController.java
frontend/src/main/java/interfaces/classic/: MainController.java  RaportController.java  StartController.java
frontend/src/main/java/interfaces/rmi/: RmiMainController.java  RmiStartController.java
frontend/src/main/java/model/: Arbiter.java  Nota.java  Participant.java
frontend/src/main/java/run/: RunClient.java
frontend/src/main/resources/: LoginScreen.fxml  MainWindow.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/run/: Run.java  RunClient.java  RunServer.java
src/main/java/run/: Run.java  RunClient.java  RunServer.java
src/main/resources/: bd.config
