buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

group 'mpp'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.103'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

dependencies {  
    compile project(':common')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    runtime 'mysql:mysql-connector-java:5.1.20'
// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '10.0.0-M3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
