group 'mpp'

apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {  
    compile project(':common')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

    runtime 'mysql:mysql-connector-java:5.1.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
